token literal names:
null
null
null
null
'^'
'*'
'/'
'-'
'+'
'='
'<>'
'<='
'>='
'<'
'>'
'('
')'
null

token symbolic names:
null
NUMBER
IDENTIFIER
INT
EXPONENT
MULTIPLY
DIVIDE
SUBTRACT
ADD
EQ
NEQ
LTE
GTE
LT
GT
LPAREN
RPAREN
WS

rule names:
compileUnit
expression
comparisonOperator


atn:
[4, 1, 17, 41, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 34, 8, 1, 10, 1, 12, 1, 37, 9, 1, 1, 2, 1, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 3, 1, 0, 7, 8, 1, 0, 5, 6, 1, 0, 9, 14, 44, 0, 6, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 6, 1, -1, 0, 10, 11, 5, 15, 0, 0, 11, 12, 3, 2, 1, 0, 12, 13, 5, 16, 0, 0, 13, 19, 1, 0, 0, 0, 14, 15, 7, 0, 0, 0, 15, 19, 3, 2, 1, 6, 16, 19, 5, 1, 0, 0, 17, 19, 5, 2, 0, 0, 18, 9, 1, 0, 0, 0, 18, 14, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 35, 1, 0, 0, 0, 20, 21, 10, 7, 0, 0, 21, 22, 5, 4, 0, 0, 22, 34, 3, 2, 1, 8, 23, 24, 10, 5, 0, 0, 24, 25, 7, 1, 0, 0, 25, 34, 3, 2, 1, 6, 26, 27, 10, 4, 0, 0, 27, 28, 7, 0, 0, 0, 28, 34, 3, 2, 1, 5, 29, 30, 10, 3, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 3, 2, 1, 4, 32, 34, 1, 0, 0, 0, 33, 20, 1, 0, 0, 0, 33, 23, 1, 0, 0, 0, 33, 26, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 7, 2, 0, 0, 39, 5, 1, 0, 0, 0, 3, 18, 33, 35]